spring.application.name=pedalmon-service
server.port=8743

# Spring Data
spring.flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5437/pedalmon
spring.datasource.username=pedalmon
spring.datasource.password=pedalmon
spring.flyway.schemas=public
